.container-trans-select {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 1rem;
    color: black;
}


ion-content {
    --background: #E6DFF1;  
}

.pattern1 {
    position: absolute;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 30px;
}
  
.flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
  
.flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
  
.flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 52px;
}
  
.item:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin: 5px;
    color: #000;
    font-family: Gill Sans MT;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
  
.items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
}
  
.item2:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
  
.item2:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
} 

.rectangle{
    border-radius: 40.5px;
    background: #AF87CF;
    width: 224px;
    height: 44px;
    margin-top: 20px;
    text-align: center;
    line-height: 44px;
    color: #000;
}

.center{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.custom-card {
    margin-top: 30px;
    width: 181px;
    height: 220px;
    --background: white;
    color: black;
}

.text {
    color: #000;
    font-family: Futura;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 20px;
    margin-top: 20px;
}

.text2 {
    color: rgba(0, 0, 0, 0.90);
    font-family: Gill Sans MT;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.stores {
    margin-top: 40px;
}
